<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nav&login</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 2rem;
            margin-right: 5px;
        }
        .container{
            display: flex;
            justify-content: center;
            /* border: 1px solid crimson; */
            height: 90vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 1px solid blueviolet; */
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="container">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>