<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task one given by programming hero</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(1,25%) 72%;
            margin: 10px;

        }
        .box{
            border: 2px solid fuchsia;
            border-radius: 10px;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .b1{
                height: 20vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">Left</div>
        <div class="box">Right</div>
    </div>
</body>
</html>